<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='waterQRCode'>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 .05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 0.3 .05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://waterQRCode/materials/scripts</uri>
            <uri>model://waterQRCode/materials/textures</uri>
            <name>waterQRCode/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
